# Flights-cut-

./: .gitignore  Flights.sln
API/: Flights.csproj  Program.cs  Startup.cs
API/Controllers/: AirlinesController.cs  FlightsController.cs
API/Controllers/Base/: CrudControllerBase.cs
API/Extensions/: ExceptionMapperExtension.cs  SchemaFilter.cs  SwaggerExtension.cs
API/Mapping/: DependencyInjection.cs
API/Mapping/Profiles/: AirlineDtoProfile.cs  FlightDtoProfile.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  DependencyInjection.cs
Business.Abstractions/: Business.Abstractions.csproj  IAirlinesService.cs  IFlightsService.cs
Business.Abstractions/Base/: IRecordBaseService.cs
Business.Models/: Airline.cs  Business.Models.csproj  Flight.cs
Business.Models/Extensions/: FilterExtensions.cs
Business.Models/SearchFilters/: Filter.cs  FilterGroup.cs  FilterTypes.cs  FlightSearchFilters.cs
Business/Exceptions/: ValidationException.cs
Business/Services/: AirlinesService.cs  FlightsService.cs
Business/Services/Base/: RecordBaseService.cs
Business/Services/HelperMethods/: SearchFilterHelpers.cs
Business/Validating/: DependencyInjection.cs  ValidationHelperMethods.cs
Business/Validating/PatchFieldValidating/: DependencyInjection.cs
Business/Validating/PatchFieldValidating/Profiles/: AirlinePatchPropertyProfile.cs  FlightPatchPropertyProfile.cs
Business/Validating/Validators/: AirlineValidator.cs  FlightValidator.cs
Contract/: Contract.csproj  IFlightsServiceClient.cs
Contract.Client/: Contract.Client.csproj  FlightServiceClient.cs
Contract.Client.Tests/: AirlineSectionTest.cs  Contract.Client.Tests.csproj  FlightSectionTest.cs
Contract.Client.Tests/Configuration/: Configs.cs
Contract.Client.Tests/TestData/: AirlineSectionTest.cs  FlightSectionTest.cs
Contract.Client/Base/: BaseSection.cs
Contract.Client/Sections/: AirlineSection.cs  FlightSection.cs
Contract/Base/: IBaseSection.cs
Contract/Dto/: AirlineDto.cs  FlightDto.cs
Contract/SearchFilters/: FilterDto.cs  FilterGroupDto.cs  FilterTypesDto.cs  FlightSearchFiltersDto.cs
Contract/Sections/: IAirlineSection.cs  IFlightSection.cs
DAL/: DAL.csproj  DependencyInjection.cs  GeometryHandler.cs  ReturnFlightIdsHelper.cs  WeekDaysMapper.cs
DAL.Abstractions/: DAL.Abstractions.csproj
DAL.Abstractions/Connection/: IDbConnectionFactory.cs
DAL.Abstractions/Repos/: IAirlinesRepo.cs  IFlightsRepo.cs  IReturnFlightsRepo.cs
DAL.Abstractions/Repos/Base/: IBaseEntityRepository.cs
DAL/Connection/: DbConnectionFactory.cs
DAL/Entities/: Flight.cs  ReturnFlight.cs
DAL/Mapping/: FlightProfile.cs  ReturnFlightProfile.cs
DAL/Repos/: AirlinesRepo.cs  FlightsRepo.cs  ReturnFlightsRepo.cs
Migrations/: _2020062802_CrTabAirlines.cs  _2020062808_CrTabFlights.cs  _2020062810_CrTabReturnFlights.cs
Migrations/Identifiers/: AirlinesConst.cs  FlightsConst.cs  ReturnFlightsConst.cs
