<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>02756fd1-6e2f-4e9a-b22b-924cc807bb3e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Flights.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReturnFlightsController.cs" />
    <Compile Remove="Mapping\Profiles\ReturnFlightProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="RandomStartup.Extensions.AspNetCore.Consul" Version="1.0.4" />
    <PackageReference Include="RandomStartup.Extensions.AspNetCore.IdentityClient" Version="1.2.0" />
    <PackageReference Include="RandomStartup.Extensions.AspNetCore.Middleware" Version="1.0.6" />
    <PackageReference Include="RandomStartup.Extensions.AspNetCore.Vault" Version="1.0.1" />
    <PackageReference Include="RandomStartup.Extensions.Common.Types" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Abstractions\Business.Abstractions.csproj" />
    <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\DAL.Abstractions\DAL.Abstractions.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
